<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1739e40801a64ed58e74997902742f1e" Name="Diagram1">
        <EntityTypeShape EntityType="MedicalConsultationsAppModel.C__EFMigrationsHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalConsultationsAppModel.AspNetRoleClaims" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalConsultationsAppModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalConsultationsAppModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalConsultationsAppModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalConsultationsAppModel.AspNetUsers" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalConsultationsAppModel.AspNetUserTokens" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalConsultationsAppModel.Profesores" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalConsultationsAppModel.ESTUDIANTE" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MedicalConsultationsAppModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalConsultationsAppModel.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalConsultationsAppModel.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalConsultationsAppModel.FK_AspNetUserTokens_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalConsultationsAppModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MedicalConsultationsAppModel.EmpleadosAdm" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="MedicalConsultationsAppModel.Aulas" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="MedicalConsultationsAppModel.Areas" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="MedicalConsultationsAppModel.Departamentos" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="MedicalConsultationsAppModel.Provincias" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>